<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get and Post Req</title>
</head>
<body>
    <!-- <h3>Get request form</h3>
    <form method="get" action="http://localhost:8080/register">
        <input placeholder="enter username" name="user" type="text"><br>
        <br>
        <input placeholder="enter password" name="password" type="password">
        <button>Submit</button>
                    
    </form>
    <hr>
    <h3>POST request form</h3>
    <form method="post" action="http://localhost:8080/register">
        <input placeholder="enter username" name="user" type="text"><br>
        <br>
        <input placeholder="enter password" name="password" type="password">
        <button>Submit</button>


    </form>  -->
    <script src="app.js"></script>
</body>
</html>